apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: test-lib
    contents:
      - path: shunit2
        git:
          url: git@github.com:kward/shunit2.git
          ref: master
        includePaths:
          - shunit2
